JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=8600000
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
BASE_URL=http://localhost:8080/api
FINE_MULTIPLIER=1.5

TELEGRAM_BOT_TOKEN=your_telegram_token

MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=
